<?php

//////////////////////////////////////////////////////////////////////////////
// Liberty Reserve API constants

define('LIBERTYRESERVE_API_URL', 'https://api.libertyreserve.com/xml/');

//////////////////////////////////////////////////////////////////////////////
// Liberty Reserve API

// TODO: http://www.libertyreserve.com/en/help/programmatic-access/api/
