<?php

//////////////////////////////////////////////////////////////////////////////
// Loom API constants

define('LOOM_API_URL', 'https://loom.cc/');

//////////////////////////////////////////////////////////////////////////////
// Loom API

// TODO: https://loom.cc/?function=help&topic=developers
